cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
dotenv==0.9.9
easyocr==1.7.2
filelock==3.19.1
fsspec==2025.9.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-vision==3.10.2
googleapis-common-protos==1.70.0
grpcio==1.75.0
grpcio-status==1.75.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
lazy_loader==0.4
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==2.2.6
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.3.0
proto-plus==1.26.1
protobuf==6.32.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
python-bidi==0.6.6
python-dotenv==1.1.1
PyYAML==6.0.2
PySide6==6.8.0
qt-material==2.17
requests==2.32.5
rsa==4.9.1
scikit-image==0.25.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.1
sympy==1.14.0
tifffile==2025.9.9
torch==2.8.0
torchvision==0.23.0
typing_extensions==4.15.0
urllib3==2.5.0
